# SpringBootClient

./: .project  pom.xml
src/main/java/com/baeldung/springbootadminclient/: SpringBootAdminClientApplication.java
src/main/resources/: application.properties
